{
  "name": "Home-App",
  "version": "1.0.0",
  "description": "Track My Personal Information",
  "keywords": [
    "OpenShift",
    "Node.js",
    "application",
    "openshift"
  ],
  "author": {
    "name": "Ken Sodemann",
    "email": "ken.sodemann@gmail.com",
    "url": "http://www.openshift.com/"
  },
  "homepage": "http://www.openshift.com/",
  "repository": {
    "type": "git",
    "url": "https://github.com/openshift/origin-server"
  },
  "engines": {
    "node": ">= 0.10.0",
    "npm": ">= 1.3.0"
  },
  "dependencies": {
    "body-parser": "~1.15.2",
    "express": "~4.14.0",
    "jsonwebtoken": "~7.0.1",
    "mongojs": "~2.4.0",
    "morgan": "~1.7.0",
    "passport": "~0.3.2",
    "passport-local": "~1.0.0",
    "serve-static": "~1.11.1",
    "underscore": "~1.8.3"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "del": "^2.2.1",
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.0.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-jscs": "^3.0.1",
    "grunt-mocha-test": "^0.12.7",
    "jshint": "^2.9.2",
    "mocha": "^2.5.3",
    "proxyquire": "^1.7.10",
    "sinon": "^1.17.4",
    "supertest": "^1.2.0"
  },
  "bundleDependencies": [],
  "private": true,
  "main": "server.js",
  "scripts": {
    "prestart": "npm install",
    "start": "node server.js",
    "preupdate-webdriver": "npm install"
  }
}
